<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/style.css">

    <style>
        body {
            background-color: #FCCF4D;
            background-size: 220px 220px;
        }
        
        h1 {
            color: cornflowerblue;
            text-shadow: 5px 35px 6px;
            color: #233142;
        }
        
        p {
            color: #233142;
        }
        
    
        .nav_bar {
            width: 100%;
            height: 70px;
            background-color: #233142;
            margin-bottom: 30px;
        }
        
        a {
            background-color: #FCCF4D;
            color: #233142;
            text-decoration: none;
        }
        
        .nav_bar ul li a {
            padding: 15px;
            background-color: #FCCF4D;
            left=2px;
            display: inline;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 9px;
            text-decoration: none;
        }
        
        .nav_bar ul {
            position: absolute;
            margin-top: 25px;
            margin-right: 60%;
        }
        
        li {
            margin-top: 50px;
            display: inline;
        }
        /* Style The Dropdown Button */
        
        .dropbtn {
            background-color: #FCCF4D;
            color: #233142;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 9px;
            border-radius: 5px;
        }
        
        .dropbtn:hover {
            background-color: #FCCF4D;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 4px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            left: 2px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .dropdown-content a {
            width: 100%;
            color: black;
            padding: 5px 25px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #233142;
            color: #FCCF4D;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            margin-top: 10px;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #233142;
            color: #FCCF4D;
        }
        .d1,.d2 { margin-top: 90px;}
    </style>
</head>

<body style="text-align:center;">

    <div class="nav_bar">
        <ul>
            <li><a href="#">Home</a></li>

            <div class="dropdown">
                <a class="dropbtn ">Dropdown</a>
                 <div class="dropdown-content">
                    <a href="a1.html">Assigment 1</a>
                    <a href="a2.html">Assigment 2</a>
                    <a href="a3.html">Assigment 3</a>
                    <a href="a4.html">Assigment 4</a>
                    <a href="">Project</a>
                    <a href="">Final</a>
                </div>
            </div>

        </ul>
    </div>
    <div>
        <h1>Favorite Sites</h1>
    </div>

    <div class="d1"><a href="http://stackoverflow.com/"><img src="so-logo.png" width="250px" height="80px;"></a> 
        <p>Stack Overflow is a programming Q & A site that's free. Free to ask questions, free to answer questions, free to read, free to index, built with plain old HTML, no fake rot13 text on the home page, no scammy google-cloaking tactics, no salespeople, no JavaScript windows dropping down in front of the answer asking for $12.95 to go away. You can register if you want to collect karma and win valuable flair that will appear next to your name, but otherwise, it's just free. And fast. Very, very fast.

We don't run Stack Overflow. You do. Stack Overflow is collaboratively built and maintained by your fellow programmers. Once the system learns to trust you, you'll be able to edit anything, much like Wikipedia. With your help, we can build good answers to every imaginable programming question together. No matter what programming language you use, or what operating system you call home – better programming is our goal.

Stack Overflow is as frictionless and painless to use as we could make it. We believe finding the right answer to your programming questions should be as easy as falling into the pit of success … and maybe even a little fun along the way.</p>
    </div>
    
      <div class="d2"> <a href="https://www.w3schools.com/"><img src="w3schools-logo.jpg" width="250px" height="80px;"></a>
        <p>I have learned the HTML, CSS and JavaScript from W3schools Tutorial. After completion of these courses, I joined for Angular JS Online Training in Bytes Online Training. It was an excellent session and course. It has been a wonderful experience. All the staff members are really helpful like W3 Schools Tutorial. Excellent sessions, really enjoyed the course and Absolutely awesome Instructors!</p>
    </div>
    
        <div class="d2"> <a href="http://colorhunt.co/"><img src="b239234165c93b1f203f9e407fa6439d.jpg" width="250px" height="80px;"/> </a>
        <p>The dizzying array of web-based color pickers can leave any designer at a loss for words. With so many free tools at your disposal it seems creativity is never at an end for growth.

An incredible webapp named Color Hunt adds another drop into the bucket of online color tools.

But Color Hunt is different than traditional pickers. The site is meant to be a social community of color lovers who share their favorite color palettes online for free. There are no accounts required so you can submit a brand new palette for free and let the community vote.
            The front page is full of the most recently popular colors organized by submission date. New palettes are submitted every day and they’re curated by the site’s creator Gal Shir. There’s a seemingly endless library of palettes to browse through with some incredible results.

You can sort popular choices by the past week or even by all time to find the highest-rated palettes on the entire site. This is the perfect place to visit for color inspiration for any creative project.

To keep up with realtime releases & site updates follow Color Hunt on Facebook or on Twitter @colorhunters.</p>
    </div>
    
    
    
</body>
