<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/style.css">

    <style>
        body {
            background-color: #FCCF4D;
            background-size: 220px 220px;
        }
        
        h2 {
            color: cornflowerblue;
            text-shadow: 0px 40px 5px;
            color: #233142;
            margin-bottom: 100px;
        }
        
        p {
            color: #233142;
        }
        
    
        .nav_bar {
            width: 100%;
            height: 70px;
            background-color: #233142;
            margin-bottom: 30px;
        }
        
        a {
            background-color: #FCCF4D;
            color: #233142;
            text-decoration: none;
        }
        
        .nav_bar ul li a {
            padding: 15px;
            background-color: #FCCF4D;
            left=2px;
            display: inline;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 9px;
            text-decoration: none;
        }
        
        .nav_bar ul {
            position: absolute;
            margin-top: 25px;
            margin-right: 60%;
        }
        
        li {
            margin-top: 50px;
            display: inline;
        }
        /* Style The Dropdown Button */
        
        .dropbtn {
            background-color: #FCCF4D;
            color: #233142;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 9px;
            border-radius: 5px;
        }
        
        .dropbtn:hover {
            background-color: #FCCF4D;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 4px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            left: 2px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .dropdown-content a {
            width: 100%;
            color: black;
            padding: 5px 25px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #233142;
            color: #FCCF4D;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            margin-top: 10px;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #233142;
            color: #FCCF4D;
        }
        .link_btn
        {   border-radius: 5px;
            padding: 20px;
            color: #FCCF4D;
            background-color: #233142;
        }
    </style>
</head>

<body style="text-align:center;">

    <div class="nav_bar">
        <ul>
            <li><a href="#">Home</a></li>

            <div class="dropdown">
                <a class="dropbtn ">Dropdown</a>
                <div class="dropdown-content">
                    <a href="a1.html">Assigment 1</a>
                    <a href="a2.html">Assigment 2</a>
                    <a href="a3.html">Assigment 3</a>
                    <a href="a4.html">Assigment 4</a>
                    <a href="">Project</a>
                    <a href="">Final</a>
                </div>
            </div>

        </ul>
    </div>
    <div>
        <h4> <big> To My Dear prof. </big></h4>  
        <a href="umit/index.html" target="_blank"> <img class="prof.pic" src="Prof.png"/> </a>
        <h2><big> Assist.prof.Dr: Umit ILHAN</big></h2>
        <p style="margin-bottom:90px;"> you can check my site if you click <a href="umit/index.html" target="_blank" style=" color:#0092CA"> Here</a></p>
        <a class="link_btn" target="_blank" href="umit/index.html"> Site Link </a>
    </div>


    
    
</body>
